<!-- Hotjar Tracking Code for https://www.app.nitecapp.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3458092,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


---ADmin---

<!-- Hotjar Tracking Code for Nitecapp Admin -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3458110,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


{
      "name": "Learn",
      "id": "learn",
      "menuIcon": "AiFillAppstore",
      "subOptions": [
        {
          "name": "Library",
          "id": "library"
        },
        {
          "name": "Flashcards",
          "id": "flashcards"
        },
        {
          "name": "Quiz",
          "id": "quiz"
        }
      ]
    },